# Parking_App

./: Dockerfile  Parking_App.csproj  Parking_App.sln  Program.cs  docker-compose.yml  package-lock.json  package.json
Controllers/: AuthenticationController.cs  HomeController.cs  LoginController.cs  ParkingSpotController.cs  ProfileController.cs  SignUpController.cs  UpdateController.cs
Migrations/: 20230130225637_InitialCreate.Designer.cs  20230130225637_InitialCreate.cs  20230206133853_DbInitializationWithSeed.Designer.cs  20230206133853_DbInitializationWithSeed.cs  20230208153604_ColumnAudit.Designer.cs  20230208153604_ColumnAudit.cs  20230208201208_ColumnAuditUpdated.Designer.cs  20230208201208_ColumnAuditUpdated.cs  20230302175114_added profile column.Designer.cs  20230302175114_added profile column.cs  20230303041331_parkingspot.Designer.cs  20230303041331_parkingspot.cs  20230303041542_data_seeding.Designer.cs  20230303041542_data_seeding.cs  ParkingAppContextModelSnapshot.cs
Models/: Entity.cs  ErrorViewModel.cs  IUserRepo.cs  ParkingAppContext.cs  ParkingRepository.cs  ParkingSpot.cs  User.cs  UserAuth.cs
Models/interfaces/: IUserRepository.cs
Properties/: launchSettings.json
Views/Authentication/: Login.cshtml  Signup.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/ParkingSpot/: index.cshtml  view.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout1.cshtml  _about.cshtml  _whyUs.cshtml
Views/SignUp/: Index.cshtml
Views/Update/: Index.cshtml
wwwroot/css/: loginStyles.css  output.css  responsive.css  style.css
wwwroot/js/: LoginValidation.js
